import java.util.Scanner;
import java.util.Date;
import java.util.Calendar;
import java.util.UUID;
import java.util.ArrayList;
import java.util.List;
import java.util.HashMap;
import java.util.Map;
import java.util.Queue;
import java.util.LinkedList;

class Flight {
    String flightNumber;
    String departure;
    String arrival;
    Date departureTime;
    int capacity;
    int availableSeats;

    public Flight(String flightNumber, String departure, String arrival, Date departureTime, int capacity) {
        this.flightNumber = flightNumber;
        this.departure = departure;
        this.arrival = arrival;
        this.departureTime = departureTime;
        this.capacity = capacity;
        this.availableSeats = capacity;
    }

    public boolean hasAvailableSeats(int seats) {
        return availableSeats >= seats;
    }

    public void bookSeats(int seats) {
        availableSeats -= seats;
    }

    @Override
    public String toString() {
        return "Flight: " + flightNumber + ", " + departure + " -> " + arrival + ", Time: " + departureTime + ", Available Seats: " + availableSeats;
    }
}

class Reservation {
    String reservationNumber;
    String passengerName;
    Flight flight;
    int seats;

    public Reservation(String reservationNumber, String passengerName, Flight flight, int seats) {
        this.reservationNumber = reservationNumber;
        this.passengerName = passengerName;
        this.flight = flight;
        this.seats = seats;
    }

    @Override
    public String toString() {
        return "Reservation: " + reservationNumber + ", Passenger: " + passengerName + ", " + flight.flightNumber + ", Seats: " + seats;
    }
}

class FlightReservationSystem {
    private Map<String, Flight> flights;
    private Map<String, Reservation> reservations;
    private Queue<Reservation> reservationQueue;
    private Scanner scanner;

    public FlightReservationSystem() {
        this.flights = new HashMap<>();
        this.reservations = new HashMap<>();
        this.reservationQueue = new LinkedList<>();
        this.scanner = new Scanner(System.in);
    }

    public void addFlight() {
        System.out.println("Enter flight number:");
        String flightNumber = scanner.nextLine();
        System.out.println("Enter departure city:");
        String departure = scanner.nextLine();
        System.out.println("Enter arrival city:");
        String arrival = scanner.nextLine();
        System.out.println("Enter departure year:");
        int year = scanner.nextInt();
        System.out.println("Enter departure month (1-12):");
        int month = scanner.nextInt() - 1; // Month is 0-indexed
        System.out.println("Enter departure day:");
        int day = scanner.nextInt();
        System.out.println("Enter departure hour:");
        int hour = scanner.nextInt();
        System.out.println("Enter departure minute:");
        int minute = scanner.nextInt();
        System.out.println("Enter flight capacity:");
        int capacity = scanner.nextInt();
        scanner.nextLine(); // Consume newline

        Calendar calendar = Calendar.getInstance();
        calendar.set(year, month, day, hour, minute);
        Date departureTime = calendar.getTime();

        Flight flight = new Flight(flightNumber, departure, arrival, departureTime, capacity);
        flights.put(flightNumber, flight);
        System.out.println("Flight added successfully.");
    }

    public void displayFlights() {
        if (flights.isEmpty()) {
            System.out.println("No flights available.");
            return;
        }

        System.out.println("Available Flights:");
        for (Flight flight : flights.values()) {
            System.out.println(flight);
        }
    }

    public String bookFlight() {
        System.out.println("Enter passenger name:");
        String passengerName = scanner.nextLine();
        System.out.println("Enter flight number:");
        String flightNumber = scanner.nextLine();
        System.out.println("Enter number of seats:");
        int seats = scanner.nextInt();
        scanner.nextLine(); // Consume newline

        return bookFlight(passengerName, flightNumber, seats);
    }

    public String bookFlight(String passengerName, String flightNumber, int seats) {
        Flight flight = flights.get(flightNumber);
        if (flight == null) {
            System.out.println("Flight not found.");
            return null;
        }

        if (flight.hasAvailableSeats(seats)) {
            String reservationNumber = UUID.randomUUID().toString(); // Generate unique reservation number
            Reservation reservation = new Reservation(reservationNumber, passengerName, flight, seats);
            reservations.put(reservationNumber, reservation);
            flight.bookSeats(seats);
            reservationQueue.add(reservation);
            System.out.println("Reservation successful. Reservation number: " + reservationNumber);
            return reservationNumber;
        } else {
            System.out.println("Insufficient seats available.");
            return null;
        }
    }

    public void displayReservations() {
        if (reservations.isEmpty()) {
            System.out.println("No reservations made.");
            return;
        }

        System.out.println("Reservations:");
        for (Reservation reservation : reservations.values()) {
            System.out.println(reservation);
        }
    }

    public void displayReservationQueue() {
        if (reservationQueue.isEmpty()) {
            System.out.println("Reservation queue is empty.");
            return;
        }
        System.out.println("Reservation Queue:");
        for (Reservation reservation : reservationQueue) {
            System.out.println(reservation);
        }
    }

    public static void main(String[] args) {
        FlightReservationSystem system = new FlightReservationSystem();
        Scanner scanner = new Scanner(System.in);

        while (true) {
            System.out.println("\nFlight Reservation System");
            System.out.println("1. Add Flight");
            System.out.println("2. Display Flights");
            System.out.println("3. Book Flight");
            System.out.println("4. Display Reservations");
            System.out.println("5. Display Reservation Queue");
            System.out.println("6. Exit");
            System.out.print("Enter your choice: ");

            int choice = scanner.nextInt();
            scanner.nextLine(); // Consume newline

            switch (choice) {
                case 1:
                    system.addFlight();
                    break;
                case 2:
                    system.displayFlights();
                    break;
                case 3:
                    system.bookFlight();
                    break;
                case 4:
                    system.displayReservations();
                    break;
                case 5:
                    system.displayReservationQueue();
                    break;
                case 6:
                    System.out.println("Exiting...");
                    scanner.close();
                    return;
                default:
                    System.out.println("Invalid choice.");
                }
            }
        }
    }